[33mcommit 14761349167ac3fcf05c4bb620febd9bc15638f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IceKlion <ilya-knyazev-03@bk.ru>
Date:   Sat May 28 09:44:19 2022 +0400

    Working programm

[33mcommit 5613e2e8aafbb154015669092caa979542d9ca52[m
Author: IceKlion <ilya-knyazev-03@bk.ru>
Date:   Sat May 28 09:41:11 2022 +0400

    Working programm

[33mcommit 58c73b4225e624242cba54eae7ef1dc5e77e04ad[m
Author: IceKlion <ilya-knyazev-03@bk.ru>
Date:   Sat May 28 09:34:24 2022 +0400

    Working program

[33mcommit 49d1f8a87ad12f42934d42d652601e1a32db0c33[m
Author: Nixon939 <939.nixon@gmail.com>
Date:   Sat May 14 13:37:46 2022 +0400

    Editing Next Button

[33mcommit 9f4557592ab177028c389c1c529c7505984e2d45[m
Author: Nixon939 <939.nixon@gmail.com>
Date:   Sat May 14 09:47:43 2022 +0400

    Working next button

[33mcommit ecfb9e164f3b58cdd546e716af2f6e5e4e5afe34[m
Author: Nixon939 <939.nixon@gmail.com>
Date:   Sat May 14 09:42:28 2022 +0400

    fixing error
